<!DOCTYPE html> <html><head>
        <title>04.2 DIVs Independent Practice</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&amp;display=swap" rel="stylesheet">


    <style>img {
    height: 200px;
}

.header {
    background-color: lightblue;
    border: 10px inset blue;
    padding: 20px;
    margin: 20px;
}

.troy {
    background-color: green;
    border: 10px outset black;
    padding: 10px;
    margin: 20px;
}

.richard {
    background-color: lightgrey;
    border: 10px dashed lightblue;
    margin: 20px;
    padding: 20px;
}

.duchess {
    background-color: lightblue;
    border: 10px double pink;
    margin: 20px;
    padding: 20px;
}

.dogs {
    background-color: blue;
    border: 10px groove black;
    padding: 10px;
    margin: 20px;
}

img {
    border: 10px outset #669999;
    padding: 10px;
    margin: 10px;
    width: 260px;
}

h1{
    font-family: 'Nerko One', cursive;
}

h2{
    font-family: 'Nerko One', cursive;
}

h3{
    font-family: 'Nerko One', cursive;
}

p{
    font-family: 'Nerko One', cursive;
}</style></head>
    <body>
        <div class="header">
            <h1>Pawsitively Cute Adoption Agency</h1>
            <h2>You gotta be kitten me!</h2>


            <h2>Dogs</h2>
        </div>


        <div class="dogs">
            <div class="troy">
                <h3>Troy, 5 years old</h3>
                <p>Troy is very nice and loves pets.</p>
                <img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
            </div>

            <div class="richard">
                <h3>Richard, 2 years old</h3>
                <p>Richard enjoys belly rubs and staring deep into your soul.</p>
                <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
            </div>
        </div>

        <div class="duchess">
            <h2>Cats</h2>

            <h3>Duchess, 3 months old</h3>
            <p>Duchess is very cute and loves sleeping.</p>
            <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>

    
</body></html>